TELEGRAM_BOT_TOKEN=7210222575:AAFMzyzx6-6tCn3nlqlxo90iinZc5UUOLiQ
TELEGRAM_BOT_API=https://api.telegram.org/bot7210222575:AAFMzyzx6-6tCn3nlqlxo90iinZc5UUOLiQ/
TELEGRAM_BOT_CHAT_ID=7210222575
PUBLIC_URL=https://40f8-83-250-15-222.ngrok-free.app



